{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "BotSetting": {
      "Url": "",
      "Name": "",
      "Key": ""
    }
  },
  "Data": {
    "SqlLocal": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "SqlServerConnectionString": "server=.;database=TelegramBot;integrated security=true;MultipleActiveResultSets=true;"
  },
  "DotaBuff": {
    "BaseUrl": "https://www.dotabuff.com",
    "HeroesURL": "https://www.dotabuff.com/heroes"
  }
}
